# Database connection config file. Contains creds (optional),
# host, port and database name to connect to for searching.

# db_user: Username to connect with. Can be left blank.
# db_pass: Password to connect with. Can be left blank.
# db_host: Where the database is running.
# db_port: What port the database is running on.
# db_name: Name of the database. Most likely 'EQ' in this case.

[db_vars]
db_user: 
db_pass: 
db_host: 10.0.0.70
db_port: 33306
db_name: EQ